# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'HotKey LLC'),
          StringStruct('FileDescription', 'Twitch task, timer, and Check-In overlay manager'),
          StringStruct('FileVersion', '0.1.0'),
          StringStruct('InternalName', 'Study Budy Desktop'),
          StringStruct('LegalCopyright', 'Copyright (C) 2026 HotKey LLC'),
          StringStruct('OriginalFilename', 'Study Budy.exe'),
          StringStruct('ProductName', 'Study Budy Desktop'),
          StringStruct('ProductVersion', '0.1.0'),
        ],
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])]),
  ],
)
